

!todo
- Trade Npcs
- SpawnNPC X
- Puzzles
 - Teleport
 - Maze X
 - Inverted
- Compass ~
- Inv Use Opts
- Fix Loc spawn/management ~
 - Remove items when wall
- ShopNPCs X
- cursor limit
- enchantments
- notebook
 - add with SpawnNPC
 	- update with Puzzle
 - add with Settlement




;Animations/icons
- Fight enemy design
- Equip icons

'Puzzles

,Maze
- use carve algo to create map X
- place item on one side X
- remove outer wall on other side X


,Teleport
- generate node graph of steps
- use graph to chain the teleport cells
- place walls between connection points


,Inverted
- use carve to make maze
- set some 


'Compass

- fix menu
 - switch heading
 - scroll list
